version: "3.0"

services:
  core:
    container_name: core
    build: 
      context: .
      dockerfile: images/core/Dockerfile
    restart:  always
    networks:
      ros:
        ipv4_address: 172.22.0.2

  dobot_magician_driver:
    container_name: dobot_magician_driver
    build:
      context: .
      dockerfile: images/dobot-magician-driver/Dockerfile
    environment:
      - "ROS_HOSTNAME=dobot_magician_driver"
      - "ROS_IP=172.22.0.3"
      - "ROS_MASTER_URI=http://core:11311"
      - "TARGET_REPO=https://github.com/gapaul/dobot_magician_driver"
    volumes:
      - /etc/hosts:/tmp/hosts
    depends_on:
      - core
    networks:
      ros:
        ipv4_address: 172.22.0.3
networks:
  ros:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16
          gateway: 172.22.0.1