version: "3.0"

services:
  core:
    container_name: core
    build: 
      context: .
      dockerfile: images/core/Dockerfile
    restart:  always
    ports:
      - 11311:11311
      - 9090:9090
    tty: true
    networks:
      ros:
        ipv4_address: 172.22.0.2

  dobot_magician_driver:
    container_name: dobot_magician_driver
    build:
      context: .
      args:
        - BRANCH=improvement/improve-driver-robustness-to-hardware-changes
      dockerfile: images/dobot-magician-driver/Dockerfile
    privileged: true
    restart:  always
    environment:
      - "ROS_HOSTNAME=dobot_magician_driver"
      - "ROS_IP=172.22.0.3"
      - "ROS_MASTER_URI=http://core:11311"
    volumes:
      - /dev:/dev
    depends_on:
      - core
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
    tty: true
    networks:
      ros:
        ipv4_address: 172.22.0.3

  talker:
    container_name: talker
    build:
      context: .
      dockerfile: images/talker/Dockerfile
    environment:
      - "ROS_HOSTNAME=talker"
      - "ROS_IP=172.22.0.4"
      - "ROS_MASTER_URI=http://core:11311"
    depends_on:
      - core
    tty: true
    networks:
      ros:
        ipv4_address: 172.22.0.4

  listener:
    container_name: listener
    build: 
      context: .
      dockerfile: images/listener/Dockerfile
    environment:
      - "ROS_HOSTNAME=listener"
      - "ROS_IP=172.22.0.5"
      - "ROS_MASTER_URI=http://core:11311"
    depends_on:
      - core
    tty: true
    networks:
      ros:
        ipv4_address: 172.22.0.5


networks:
  ros:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16
          gateway: 172.22.0.1